import { createApp } from 'vue'
import { createI18n } from 'vue-i18n';


const i18n = createI18n({
  locale: 'en', 
  fallbackLocale: 'en',
  messages: {
    en: {
      "autorization-tab-1": "Authorization",
      "autorization-tab-2": "Registration",
      "autorization-login": "Email/Telephone",
      "autorization-password": "Password",
      "autorization-forgot": "Forgot password?",
      "autorization-btn-login": "Login to account",
      "autorization-name": "Name",
      "autorization-surname": "Last Name",
      "autorization-repeat-password": "Confirm password",
      "autorization-email": "Email",
      "autorization-tel": "Phone",
      "autorization-promo": "Promo code",
      "autorization-text-1": "I accept the Terms and Conditions,",
      "autorization-text-2": "Privacy Policy",
      "autorization-text-3": "AML Policy",
      "autorization-text-4": "I am 18 years old or older",
      "autorization-btn-register": "Registration",
      "autorization-btn-cancel": "Reset password",
      "autorization-status-2": "The specified email/phone is not found.",
      "autorization-status-1": "Invalid login or password",
      "autorization-status-name": "Incorrect first name",
      "autorization-status-surname": "Incorrect last name",
      "autorization-status-password": "Password must be at least 7 characters long and contain at least 1 capital and small letter",
      "autorization-status-repeat-password": "Passwords do not match",
      "autorization-status-email": "Incorrect mail format",
      "autorization-status-phone": "Incorrect phone number",
      "autorization-status-agree-rules": "Confirm conditions",
      "autorization-status-agree-age": "Confirm conditions"
    },
    es: {
        "autorization-tab-1": "Autorización",
        "autorization-tab-2": "Registro",
        "autorization-login": "Correo electrónico/teléfono",
        "autorization-password": "Contraseña",
        "autorization-forgot": "¿Olvidó su contraseña?",
        "autorization-btn-login": "Iniciar sesión en la cuenta",
        "autorization-name": "Tu nombre",
        "autorization-surname": "Tu apellido",
        "autorization-repeat-password": "Confirmar contraseña",
        "autorization-email": "Correo electrónico",
        "autorization-tel": "Teléfono",
        "autorization-promo": "Código promocional",
        "autorization-text-1": "Acepto los Términos y Condiciones",
        "autorization-text-2": "Política de privacidad",
        "autorization-text-3": "Política AML",
        "autorization-text-4": "Tengo 18 años o más",
        "autorization-btn-register": "Registro",
        "autorization-btn-cancel": "Restablecer contraseña",
        "autorization-status-2": "Correo electrónico/número de teléfono especificado no encontrado",
        "autorization-status-1": "Nombre de usuario o contraseña no válidos",
        "autorization-status-name": "Nombre incorrecto",
        "autorization-status-surname": "Apellido incorrecto",
        "autorization-status-password": "La contraseña debe tener al menos 7 caracteres y contener al menos 1 mayúscula y una minúscula",
        "autorization-status-repeat-password": "Las contraseñas no coinciden",
        "autorization-status-email": "Formato de correo incorrecto",
        "autorization-status-phone": "Número de teléfono incorrecto",
        "autorization-status-agree-rules": "Confirmar condiciones",
        "autorization-status-agree-age": "Confirmar condiciones"

    },
    it: {
        "autorization-tab-1": "Autorizzazione",
        "autorization-tab-2": "Registrazione",
        "autorization-login": "E-mail/telefono",
        "autorization-password": "Password",
        "autorization-forgot": "Password dimenticata?",
        "autorization-btn-login": "Accedi all'account",
        "autorization-name": "Il tuo nome",
        "autorization-surname": "Il vostro cognome",
        "autorization-repeat-password": "Conferma la password",
        "autorization-email": "Email",
        "autorization-tel": "Telefono",
        "autorization-promo": "Codice promozionale",
        "autorization-text-1": "Accetto i termini e le condizioni",
        "autorization-text-2": "Informativa sulla privacy",
        "autorization-text-3": "Politica antiriciclaggio",
        "autorization-text-4": "Ho 18 anni o più",
        "autorization-btn-register": "Registrazione",
        "autorization-btn-cancel": "Reimposta password",
        "autorization-status-2": "L'email/numero di telefono specificato non è stato trovato",
        "autorization-status-1": "Login o password non validi",
        "autorization-status-name": "Nome non corretto",
        "autorization-status-surname": "Cognome non corretto",
        "autorization-status-password": "La password deve essere lunga almeno 7 caratteri e contenere almeno una lettera maiuscola e una minuscola",
        "autorization-status-repeat-password": "Le password non corrispondono",
        "autorization-status-email": "Formato di posta non corretto",
        "autorization-status-phone": "Numero di telefono non corretto",
        "autorization-status-agree-rules": "Confermare le condizioni",
        "autorization-status-agree-age": "Confermare le condizioni"    
    },
    ru: {
        "autorization-tab-1": "Авторизация",
        "autorization-tab-2": "Регистрация",
        "autorization-login": "Электронная почта/Телефон",
        "autorization-password": "Пароль",
        "autorization-forgot": "Забыли пароль?",
        "autorization-btn-login": "Войти в аккаунт",
        "autorization-name": "Ваше Имя",
        "autorization-surname": "Ваша Фамилия",
        "autorization-repeat-password": "Подтвердите пароль",
        "autorization-email": "Электронная почта",
        "autorization-tel": "Телефон",
        "autorization-promo": "Промокод",
        "autorization-text-1": "Я принимаю Условия и положения,",
        "autorization-text-2": "Политика конфиденциальности",
        "autorization-text-3": "Политика AML",
        "autorization-text-4": "Мне 18 лет или больше",
        "autorization-btn-register": "Регистрация",
        "autorization-btn-cancel": "Сбросить пароль",
        "autorization-status-2": "Указаный Электронная почта/телефон не найден",
        "autorization-status-1":"Неверный логин или пароль",
        "autorization-status-name": "Некорректное имя",
        "autorization-status-surname": "Некорректная фамилия",
        "autorization-status-password": "Пароль должен состоять не менее чем из 7 символов и содержать не менее 1 заглавной и строчной буквы",
        "autorization-status-repeat-password": "Пароли не совпадают",
        "autorization-status-email": "Некорректный формат почты",
        "autorization-status-phone": "Некорректный номер телефона",
        "autorization-status-agree-rules": "Подтвердите условия",
        "autorization-status-agree-age": "Подтвердите условия"
    },
    nl: {
        "autorization-tab-1": "Autorisatie",
        "autorization-tab-2": "Registratie",
        "autorization-login": "E-mail/telefoon",
        "autorization-password": "Wachtwoord",
        "autorization-forgot": "Wachtwoord vergeten?",
        "autorization-btn-login": "Inloggen op account",
        "autorization-name": "Uw naam",
        "autorization-surname": "Uw achternaam",
        "autorization-repeat-password": "Bevestig wachtwoord",
        "autorization-email": "E-mail",
        "autorization-tel": "Telefoon",
        "autorization-promo": "Promo code",
        "autorization-text-1": "Ik accepteer de Algemene voorwaarden,",
        "autorization-text-2": "Privacybeleid",
        "autorization-text-3": "AML Beleid",
        "autorization-text-4": "Ik ben 18 jaar of ouder",
        "autorization-btn-register": "Registratie",
        "autorization-btn-cancel": "Wachtwoord opnieuw instellen",
        "autorization-status-2": "Opgegeven e-mail/telefoonnummer niet gevonden",
        "autorization-status-1": "Ongeldige login of wachtwoord",
        "autorization-status-name": "Onjuiste voornaam",
        "autorization-status-surname": "Onjuiste achternaam",
        "autorization-status-password": "Wachtwoord moet minimaal 7 tekens lang zijn en minimaal 1 hoofdletter en 1 kleine letter bevatten",
        "autorization-status-repeat-password": "Wachtwoorden komen niet overeen",
        "autorization-status-email": "Onjuiste e-mailopmaak",
        "autorization-status-phone": "Onjuist telefoonnummer",
        "autorization-status-agree-rules": "Bevestig voorwaarden",
        "autorization-status-agree-age": "Bevestig voorwaarden"
    
    },
    tr: {
        "autorization-tab-1": "Yetkilendirme",
        "autorization-tab-2": "Kayıt",
        "autorization-login": "E-posta/telefon",
        "autorization-password": "Şifre",
        "autorization-forgot": "Şifrenizi mi unuttunuz?",
        "autorization-btn-login": "Hesaba giriş yap",
        "autorization-name": "Adınız",
        "autorization-surname": "Soyadınız",
        "autorization-repeat-password": "Şifreyi onayla",
        "autorization-email": "E-posta",
        "autorization-tel": "Telefon",
        "autorization-promo": "Promosyon kodu",
        "autorization-text-1": "Hüküm ve Koşulları kabul ediyorum,",
        "autorization-text-2": "Gizlilik Politikası",
        "autorization-text-3": "AML Politikası",
        "autorization-text-4": "18 yaşındayım veya daha büyüğüm",
        "autorization-btn-register": "Kayıt",
        "autorization-btn-cancel": "Şifreyi sıfırla",
        "autorization-status-2": "Belirtilen e-posta/telefon numarası bulunamadı",
        "autorization-status-1": "Geçersiz giriş veya şifre",
        "autorization-status-name": "Hatalı ilk isim",
        "autorization-status-surname": "Hatalı soyadı",
        "autorization-status-password": "Parola en az 7 karakter uzunluğunda olmalı ve en az 1 büyük ve küçük harf içermelidir",
        "autorization-status-repeat-password": "Parolalar eşleşmiyor",
        "autorization-status-email": "Hatalı posta biçimi",
        "autorization-status-phone": "Yanlış telefon numarası",
        "autorization-status-agree-rules": "Koşulları onayla",
        "autorization-status-agree-age": "Koşulları onayla"      
    },
    de: {
        "autorization-tab-1": "Autorisierung",
        "autorization-tab-2": "Anmeldung",
        "autorization-login": "E-Mail/Telefon",
        "autorization-password": "Passwort",
        "autorization-forgot": "Passwort vergessen?",
        "autorization-btn-login": "Bei Konto anmelden",
        "autorization-name": "Ihr Name",
        "autorization-surname": "Ihr Nachname",
        "autorization-repeat-password": "Passwort bestätigen",
        "autorization-email": "E-Mail",
        "autorization-tel": "Telefon",
        "autorization-promo": "Promo-Code",
        "autorization-text-1": "Ich akzeptiere die Allgemeinen Geschäftsbedingungen,",
        "autorization-text-2": "Datenschutzbestimmungen",
        "autorization-text-3": "AML-Richtlinie",
        "autorization-text-4": "Ich bin 18 Jahre alt oder älter",
        "autorization-btn-register": "Registrierung",
        "autorization-btn-cancel": "Passwort zurücksetzen",
        "autorization-status-2": "Angegebene E-Mail/Telefonnummer nicht gefunden",
        "autorization-status-1": "Ungültiges Login oder Passwort",
        "autorization-status-name": "Falscher Vorname",
        "autorization-status-surname": "Falscher Nachname",
        "autorization-status-password": "Das Passwort muss mindestens 7 Zeichen lang sein und mindestens 1 Groß- und Kleinbuchstaben enthalten",
        "autorization-status-repeat-password": "Passwörter stimmen nicht überein",
        "autorization-status-email": "Falsches Mail-Format",
        "autorization-status-phone": "Falsche Telefonnummer",
        "autorization-status-agree-rules": "Bedingungen bestätigen",
        "autorization-status-agree-age": "Bedingungen bestätigen"

      
    }
  }
})
export default i18n;
const app = createApp({})
app.use(i18n)